# Note-Tasker

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/example/notetaker/: AppInitializer.java  HelloServlet.java
src/main/java/com/example/notetaker/Bo/: NOteBo.java  NoteBo.java  NoteBoImpl.java
src/main/java/com/example/notetaker/Config/: WebAppConfig.java  WebAppRootConfig.java
src/main/java/com/example/notetaker/Controller/: NoteController.java
src/main/java/com/example/notetaker/Dto/: Note.java
src/main/java/com/example/notetaker/Utill/: AppUtil.java
src/main/java/lk/ijse/gdse/aad68/notetaker/: AppInitializer.java
src/main/java/lk/ijse/gdse/aad68/notetaker/config/: WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/gdse/aad68/notetaker/controller/: HealthTestController.java  NoteController.java  UserController.java
src/main/java/lk/ijse/gdse/aad68/notetaker/customObj/: NoteErrorResponse.java  NoteResponse.java  UserErrorResponse.java  UserResponse.java
src/main/java/lk/ijse/gdse/aad68/notetaker/dao/: NoteDao.java  UserDao.java
src/main/java/lk/ijse/gdse/aad68/notetaker/dto/: SuperDto.java
src/main/java/lk/ijse/gdse/aad68/notetaker/dto/impl/: NoteDTO.java  UserDto.java
src/main/java/lk/ijse/gdse/aad68/notetaker/entity/: NoteEntity.java  SuperEntity.java  UserEntity.java
src/main/java/lk/ijse/gdse/aad68/notetaker/exception/: DataPersistFailedException.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/lk/ijse/gdse/aad68/notetaker/service/: NoteService.java  NoteServiceIMPL.java  UserService.java  UserServiceImpl.java
src/main/java/lk/ijse/gdse/aad68/notetaker/util/: AppUtil.java  Mapping.java
src/main/java/lk/ijse/notetaker/: AppInitializer.java
src/main/java/lk/ijse/notetaker/bo/: NoteBo.java  NoteBoImpl.java
src/main/java/lk/ijse/notetaker/config/: WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/notetaker/controller/: HealthTestController.java  NoteController.java  UserController.java
src/main/java/lk/ijse/notetaker/customObj/: NoteErrorResponse.java  NoteResponse.java  UserErrorResponse.java  UserResponse.java
src/main/java/lk/ijse/notetaker/dao/: NoteDao.java  UserDao.java
src/main/java/lk/ijse/notetaker/dto/: NoteDTO.java  SuperDTO.java  UserDto.java
src/main/java/lk/ijse/notetaker/dto/impl/: NoteDTO.java  UserDTO.java
src/main/java/lk/ijse/notetaker/entity/: NoteEntity.java  SuperEntity.java  UserEntity.java
src/main/java/lk/ijse/notetaker/exception/: DataPersistFailedException.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/lk/ijse/notetaker/repository/: NoteRepository.java  UserRepository.java
src/main/java/lk/ijse/notetaker/service/: NoteService.java  NoteServiceBoImpl.java  NoteServiceImpl.java  UserService.java  UserServiceBo.java  UserServiceBoImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/notetaker/util/: AppUtil.java  Mapping.java
src/main/resources/: API Documentation Link
